lua_shared_dict live_ngx_cache 128m; # 注意该缓存是所有nginx work process所共享的
lua_shared_dict cache_lock 100k;    # lock for cache
lua_shared_dict live_room 100k;     # live_room
# server live
server {
    listen       8088;
    server_name  127.0.0.1;
    resolver 8.8.8.8 114.114.114.114 valid=3600s;
    charset utf8;
    default_type text/html;
    index  chatroom.html index.htm;

    #加载直播模板
    set $project_path /home/www/;  # 定义项目根目录，如项目放在/home/www/
    set $template_root "/home/www/lua_project_v0.01/template/live";

    #url映射
    location ~* "^/live/(\d+)\.html$" {
        rewrite /live/(.*)    http://127.0.0.1:8088/$1 permanent;
    }

    #--------------------------------------------------------正式----------------------------------------------------
    # 入口文件 Lua 的调用
    location ~ ^/live/(.*)$ {
        lua_code_cache on;
        set $id $1;
        content_by_lua_file "${project_path}lua_project_v0.01/application/controller/LiveRedisCacheController.lua";

    }

    # 请求后端服务器的API接口查询数据，接口返回数据格式为Json格式
    location ~ /openapi/(.*) {
        internal;
        proxy_pass http://sewise.www.com;
    }

    # websocket Server
    location /ws {
        lua_code_cache on;
        content_by_lua_file "${project_path}lua_project_v0.01/application/controller/WebSocketController.lua";
    }

    # websocket Server
    location /lua_ws {
        lua_code_cache on;
        content_by_lua_file "${project_path}lua_project_v0.01/application/controller/WebSocketRedisController.lua";
    }

    #配置Nginx动静分离，定义的静态页面直接从Nginx发布目录读取。html 文件配置路径如:<script src="/video-js/videojs-contrib-hls.min.js"></script>
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
    {
        root /home/www/lua_project_v0.01/public;
        #expires定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
        expires      7d;
    }
    #--------------------------------------------------------正式----------------------------------------------------

}
