user www;
worker_processes  8;
pid        /home/www/lua_project_v0.01/logs/nginx.pid;
error_log /home/www/Linux-Share/Lua/lua_project_v0.01/logs/error.log error;
events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /opt/openresty/nginx/conf/mime.types;
    default_type  text/html;

    lua_package_path "/home/www/lua_project_v0.01/lualib/?.lua;/home/www/lua_project_v0.01/application/controller/?.lua";
    lua_package_cpath "/home/www/lua_project_v0.01/lualib/?.so;;";

    include "/home/www/lua_project_v0.01/conf/domains/*";
}
